# masterjava

./: .gitignore  README.md
common/src/main/java/ru/javaops/masterjava/web/: WsClient.java
common/src/main/resources/: hosts.conf
config_templates/: logback.xml  version.html
config_templates/sql/: initDB.sql
config_templates/wsdl/: mailService.wsdl
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: PersistException.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: BaseEntityDao.java  CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java  User.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  GroupTestData.java  ProjectTestData.java  UserTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: AbstractDaoTest.java  CityDaoTest.java  GroupDaoTest.java  ProjectDaoTest.java  UserDaoTest.java
services/common-ws/: pom.xml
services/common-ws/src/main/java/ru/javaops/masterjava/web/: Statistics.java  WsClient.java
services/common-ws/src/main/java/ru/javaops/web/: WsClient.java
services/mail-api/: pom.xml
services/mail-service/: pom.xml
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailConfig.java  MailSender.java  MailServiceExecutor.java  MailServiceImpl.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/dao/: EmailLogDao.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/handlers/: SoapServerMailSecurityHandler.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/listeners/: AkkaMailListener.java  JmsMailListener.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/model/: EmailLog.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/rest/: MailRS.java
services/mail-service/src/main/resources/: logback.xml  mail.conf  mailWsHandlers.xml
services/mail-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
services/mail-service/src/test/java/ru/javaops/masterjava/service/mail/: MailServiceClient.java  MailServicePublisher.java
sql/: databaseChangeLog.sql  lb_apply.sh
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java
src/main/java/ru/javaops/masterjava/xml/schema/: CityType.java  GroupType.java  GroupTypeType.java  ObjectFactory.java  Payload.java  ProjectType.java  UserType.java
src/main/java/ru/javaops/masterjava/xml/util/: StaxStreamProcessor.java  XsltProcessor.java
src/main/resources/: payload.xsd  project_groups.xsl  users.xsl
src/test/java/ru/javaops/masterjava/xml/: MainXmlTest.java
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  XsltProcessorTest.java
src/test/resources/: payload.xml
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/web/: FileUpload.java
upload/src/main/java/ru/javaops/masterjava/xml/util/: JaxbMarshaller.java  JaxbParser.java
upload/src/main/webapp/WEB-INF/jsp/: upload.jsp
web/: pom.xml
web/mail/: pom.xml
web/mail/src/main/webapp/WEB-INF/templates/: send.html
web/upload/src/main/java/ru/javaops/masterjava/upload/: CityProcessor.java  GroupProcessor.java  PayloadProcessor.java  ProjectProcessor.java  UploadServlet.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/web/: FileUpload.java
web/upload/src/main/webapp/WEB-INF/jsp/: upload.jsp  users.jsp
web/upload/src/test/resources/: payload_bad.xml
web/webapp/: pom.xml
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
webapp/: pom.xml
(+17 files in other folders)
